<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntreNubesBack.BLL\EntreNubesBack.BLL.csproj" />
      <ProjectReference Include="..\EntreNubesBack.DAL\EntreNubesBack.DAL.csproj" />
      <ProjectReference Include="..\EntreNubesBack.Utility\EntreNubesBack.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    </ItemGroup>

</Project>
