# entre-nubes-back

./: .gitignore  EntreNubes-Back.sln
EntreNubesBack.API/: Api.cs  EntreNubesBack.API.csproj  Program.cs  appsettings.json
EntreNubesBack.API/Controllers/: AccountController.cs  AuthController.cs  CashClosingController.cs  DashBoardController.cs  EmployeeController.cs  ExpenseController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  RolController.cs  SalesController.cs  ThirdPartyController.cs  UserController.cs
EntreNubesBack.API/Properties/: launchSettings.json
EntreNubesBack.API/Util/: Response.cs
EntreNubesBack.BLL/: EntreNubesBack.BLL.csproj
EntreNubesBack.BLL/Properties/: launchSettings.json
EntreNubesBack.BLL/Services/: AccountService.cs  AuthService.cs  CashClosingService.cs  DashBoardService.cs  EmployeeService.cs  ExpenseService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  RolService.cs  SaleService.cs  ThirdPartyService.cs  UserService.cs
EntreNubesBack.BLL/Services/Contracts/: IAccountService.cs  IAuthService.cs  ICashClosingService.cs  IDashBoardService.cs  IEmployeeService.cs  IExpenseService.cs  IProductService.cs  IPurchaseService.cs  IReportService.cs  IRolService.cs  ISaleService.cs  IThirdPartyService.cs  IUserService.cs
EntreNubesBack.DAL/: EntreNubesBack.DAL.csproj
EntreNubesBack.DAL/DBContext/: EntrenubesContext.cs
EntreNubesBack.DAL/Properties/: launchSettings.json
EntreNubesBack.DAL/Repositories/: AccountRepository.cs  CashClosingRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  GenericRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RolRepository.cs  SaleRepository.cs  ThirdPartyRepository.cs
EntreNubesBack.DAL/Repositories/Contracts/: IAccountRepository.cs  ICashClosingRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRolRepository.cs  ISaleRepository.cs  IThirdPartyRepository.cs
EntreNubesBack.DTO/: ActionDto.cs  AddAdvisorToThirdPartyDto.cs  LoginDto.cs  PaymentTypeDto.cs  PersonDto.cs  SessionDto.cs  ThirdPartyDto.cs  TypeExpenseDto.cs
EntreNubesBack.DTO/Account/: AccountDto.cs  AddProductUnitsDetailDto.cs  AddProductsToAccountDto.cs  AddUnitsToProductDetailDto.cs  EditAccountDto.cs  ProductAccountDto.cs
EntreNubesBack.DTO/CashClosing/: CashClosingDto.cs  CashClosingInfoDto.cs  CloseCashClosing.cs
EntreNubesBack.DTO/DashBoard/: DashBoardInfoDto.cs
EntreNubesBack.DTO/Employee/: CalculateHoursWorkedDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs
EntreNubesBack.DTO/Expense/: CreateExpenseDto.cs  EditExpenseDto.cs  (+2 more)
EntreNubesBack.IOC/: Dependency.cs  EntreNubesBack.IOC.csproj
EntreNubesBack.IOC/Properties/: launchSettings.json
EntreNubesBack.IntegrationTest/: EntreNubesBack.IntegrationTest.csproj  Services.cs  UnitTest1.cs
EntreNubesBack.IntegrationTest/Context/: EntreNubesContextMemory.cs
EntreNubesBack.IntegrationTest/Data/: InitData.cs
EntreNubesBack.Models/: Account.cs  Action.cs  ActionsRole.cs  AddProductUnitsDetail.cs  CashClosing.cs  Employee.cs  EmployeesIncome.cs  EntreNubesBack.Models.csproj  Expense.cs  HistoryChange.cs  Payment.cs  PaymentType.cs  PaymentTypeExpense.cs  PaymentTypeSale.cs  Person.cs  Product.cs  ProductsDetail.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  ThirdParty.cs  TypesExpense.cs  User.cs
EntreNubesBack.Test/: EntreNubesBack.Test.csproj  SharedDatabaseFixture.cs
EntreNubesBack.Utility/: AutoMapperProfile.cs  EntreNubesBack.Utility.csproj
(+29 files in other folders)
