<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntreNubesBack.DTO\EntreNubesBack.DTO.csproj" />
      <ProjectReference Include="..\EntreNubesBack.Models\EntreNubesBack.Models.csproj" />
    </ItemGroup>

</Project>
